<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/io.emf.change_based_persistence.text/src" modelPluginID="io.emf.change_based_persistence.text"
    modelName="Simple_library" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>simple_library.ecore</foreignModel>
  <genPackages prefix="Library" disposableProviderFactory="true" ecorePackage="simple_library.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="simple_library.ecore#//LibraryType">
      <genEnumLiterals ecoreEnumLiteral="simple_library.ecore#//LibraryType/A"/>
      <genEnumLiterals ecoreEnumLiteral="simple_library.ecore#//LibraryType/B"/>
      <genEnumLiterals ecoreEnumLiteral="simple_library.ecore#//LibraryType/C"/>
      <genEnumLiterals ecoreEnumLiteral="simple_library.ecore#//LibraryType/D"/>
      <genEnumLiterals ecoreEnumLiteral="simple_library.ecore#//LibraryType/E"/>
      <genEnumLiterals ecoreEnumLiteral="simple_library.ecore#//LibraryType/F"/>
    </genEnums>
    <genClasses ecoreClass="simple_library.ecore#//Library">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simple_library.ecore#//Library/goodBooks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simple_library.ecore#//Library/badBooks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simple_library.ecore#//Library/numEmployees"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simple_library.ecore#//Library/aDouble"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simple_library.ecore#//Library/employeeNames"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simple_library.ecore#//Library/numbersList"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simple_library.ecore#//Library/mainLibraryCar"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simple_library.ecore#//Library/reserveLibraryCars"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simple_library.ecore#//Library/libraryTypeAttrSingle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simple_library.ecore#//Library/libraryTypeAttrMany"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simple_library.ecore#//Library/libraryTypeAttrTwo"/>
    </genClasses>
    <genClasses ecoreClass="simple_library.ecore#//Book">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simple_library.ecore#//Book/idNumber"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simple_library.ecore#//Book/anAuthor"/>
    </genClasses>
    <genClasses ecoreClass="simple_library.ecore#//Author"/>
    <genClasses ecoreClass="simple_library.ecore#//Vehicle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simple_library.ecore#//Vehicle/vehicleID"/>
    </genClasses>
    <genClasses image="false" ecoreClass="simple_library.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simple_library.ecore#//NamedElement/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
