Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: io.emf.protobuf_2_6_1;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: io.emf.protobuf_2_6_1.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.11.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: library,
 library.impl,
 library.util
Bundle-ActivationPolicy: lazy
