<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.acme.company/src" modelPluginID="org.acme.company"
    modelName="Company" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>company.ecore</foreignModel>
  <genPackages prefix="Company" disposableProviderFactory="true" ecorePackage="company.ecore#/">
    <genClasses ecoreClass="company.ecore#//Company">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute company.ecore#//Company/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference company.ecore#//Company/employees"/>
    </genClasses>
    <genClasses ecoreClass="company.ecore#//Employee">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute company.ecore#//Employee/fullName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference company.ecore#//Employee/manages"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
