<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emf.persistence/src" modelPluginID="org.emf.persistence"
    modelName="Library" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>library.ecore</foreignModel>
  <genPackages prefix="Library" disposableProviderFactory="true" ecorePackage="library.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="library.ecore#//EmployeeType">
      <genEnumLiterals ecoreEnumLiteral="library.ecore#//EmployeeType/temp"/>
      <genEnumLiterals ecoreEnumLiteral="library.ecore#//EmployeeType/permananent"/>
      <genEnumLiterals ecoreEnumLiteral="library.ecore#//EmployeeType/contract"/>
    </genEnums>
    <genClasses ecoreClass="library.ecore#//Library">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference library.ecore#//Library/books"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference library.ecore#//Library/employees"/>
    </genClasses>
    <genClasses ecoreClass="library.ecore#//Book">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference library.ecore#//Book/author"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute library.ecore#//Book/idNumber"/>
    </genClasses>
    <genClasses ecoreClass="library.ecore#//Author">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference library.ecore#//Author/books"/>
    </genClasses>
    <genClasses ecoreClass="library.ecore#//Employee">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute library.ecore#//Employee/employeeType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="library.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute library.ecore#//NamedElement/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
