NAMESPACE_URI http://io.emf.change_based_persistence.text
CREATE [Library 0.0]
ADD_R [Library 0.0]
CREATE [Library 1.0]
ADD_R [Library 1.0]
CREATE [Library 2.0,Library 3.0]
ADD_R [Library 2.0,Library 3.0]
SET employeeNames Library 0.0 [Peter Black,April May,null]
SET employeeNames Library 0.0 [Jacob white]
SET numbersList Library 0.0 [37]
SET aDouble Library 0.0 [22.5]
CREATE [Book 4.0]
ADD badBooks Library 0.0 [Book 4.0]
CREATE [Author 5.0]
ADD anAuthor Book 4.0 [Author 5.0]
SET name Author 5.0 [hello!]
CREATE [Book 6.0,Book 7.0,Book 8.0,Book 9.0]
ADD goodBooks Library 0.0 [Book 6.0,Book 7.0,Book 8.0,Book 9.0]
CREATE [Vehicle 10.0]
ADD mainLibraryCar Library 1.0 [Vehicle 10.0]
CREATE [Vehicle 11.0,Vehicle 12.0,Vehicle 13.0]
ADD reserveLibraryCars Library 2.0 [Vehicle 11.0,Vehicle 12.0,Vehicle 13.0]
SET name Vehicle 10.0 [Bat Mobile!]
SET name Vehicle 10.0 [null]
