1472485238515	Rename type 'SetEAttributeEvent'
1472485299616	Rename field 'SET_EATTRIBUTE_EVENT'
1472485349623	Rename type 'UnsetEAttributeEvent'
1472485377204	Rename field 'UNSET_EATTRIBUTE_EVENT'
1472485620681	Rename type 'AddValueToAttributeEvent'
1472488442479	Rename type 'AddValueToEAttributeEvent'
1472488464632	Rename type 'RemoveValueFromEAttributeEvent'
1472488485461	Rename field 'ADD_VALUE_TO_EATTRIBUTE_EVENT'
1472488499277	Rename field 'REMOVE_VALUE_FROM_EATTRIBUTE_EVENT'
1472488580772	Rename type 'SetEReferenceEvent'
1472488612870	Rename type 'UnsetEReferenceEvent'
1472488661804	Rename field 'SET_EREFERENCE_EVENT'
1472488678115	Rename field 'UNSET_EREFERENCE_EVENT'
1472498382425	Delete element
1472649992229	Move folder
1472650969773	Rename compilation unit 'XMIChangeDetectionEvaluation.java'
1472659165877	Delete element
1472661986296	Delete element
1472671566082	Rename type 'XMIChangeDetectionEvaluator'
1472675664692	Rename resource 'evaluation models'
1472675866510	Delete element
1472680276729	Delete element
