1466514772260	Delete element
1466597976053	Delete element
1466599418764	Delete element
1466599509784	Delete elements
1466599531788	Delete element
1466599536130	Delete elements
1466599555495	Delete element
1466600265684	Delete elements
1466696116608	Delete element
1466696139055	Move compilation unit
1466697557693	Delete element
1466941012452	Rename type 'CreateObject'
1466943031546	Delete elements
1466943043974	Delete element
1466943050473	Delete element
1466945451596	Rename type 'CreateRootObject'
1466945906672	Rename type 'RootObjectEntry'
