1468600663279	Rename package 'io.emf.cbp.text.change'
1468600727319	Delete element
1468600732286	Rename package 'io.emf.cbp.resource'
1468604000717	Move compilation unit
1468604085100	Rename type 'AddObjectEntry'
1468604840785	Rename type 'NewObject'
1468605866751	Rename type 'AddEntry'
1468675985368	Rename package 'com.google.common.annotations.GwtCompatible'
1468676144712	Delete element
1468676783073	Delete element
1468683212233	Delete elements
1468683229504	Delete element
1468683239379	Delete elements
1468696693713	Move compilation units
1468696712822	Delete elements
1468762159281	Delete elements
1468762186426	Delete elements
1468762348592	Delete elements
1468762354613	Delete elements
1468774907791	Delete element
1468774949379	Delete element
1468775093609	Delete element
